# stencil.v2

./: .gitignore  ChangeLog.md  LICENSE  README.md
mobile/Starter/Starter/Starter/: LoadingPageDark.xaml  LoadingPageDark.xaml.cs  LoadingPageLight.xaml  LoadingPageLight.xaml.cs  MainApp.xaml  MainApp.xaml.cs  MauiProgram.cs  Starter.csproj
mobile/Stencil.Common/: ComponentUtility.cs  DisplayPair.cs  InputPair.cs  Stencil.Common.csproj
mobile/Stencil.Common/Commands/: RemoteCommandInput.cs  RemoteCommandResponse.cs
mobile/Stencil.Common/Markdown/: AnnotatedTextItem.cs  AssetData.cs  MarkdownSection.cs  MarkdownSectionKind.cs  TextAnnotation.cs
mobile/Stencil.Common/Screens/: CommandConfig.cs  ICommandConfig.cs  INavigationData.cs  IScreenConfig.cs  ISectionConfig.cs  IViewConfig.cs  MenuConfig.cs  NavigationData.cs  ScreenConfigExchange.cs  SectionConfigExchange.cs  ViewConfig.cs  ViewConfigExchange.cs  VisualConfig.cs
mobile/Stencil.Common/Views/: GradientBrushInfo.cs  GradientStopInfo.cs  IMenuConfig.cs  LayoutOptionInfo.cs  PointInfo.cs  ThicknessInfo.cs  ViewConfigBuilder.cs
mobile/Stencil.Maui/: Assembly.cs  Preserve.cs  Stencil.Maui.csproj  _MauiExtensions.cs
mobile/Stencil.Maui/Common/: CoreAssumptions.cs  CoreUtility.cs  DebugLogger.cs  IAppAnalytics.cs  ILogger.cs  NativeApplication.cs  PropertyClass.cs  StencilAPI.cs  StencilLanguageTokens.cs  StencilPreferences.cs  TrackedClass.cs  _CoreExtensions.cs
mobile/Stencil.Maui/Common/Base/: BaseComponent.cs  BaseContentPage.cs  BaseContentView.cs  BaseStackLayout.cs  BaseViewModel.cs  BaseViewModelPage.cs  BaseViewModelView.cs  IBaseViewModel.cs
mobile/Stencil.Maui/Common/Commanding/: BaseAppCommand.cs  BaseDataCommand.cs  CommandScope.cs  DynamicCommand.cs  IAppCommand.cs  ICommandField.cs  ICommandProcessor.cs  ICommandScope.cs  IDataCommand.cs  IDynamicCommand.cs
mobile/Stencil.Maui/Common/Constraints/: CenterOffsetExpression.cs  CenterOffsetType.cs  CenterPositionExpression.cs
mobile/Stencil.Maui/Common/Controls/: StencilCollectionView.cs  StencilEditor.cs  TrimLabel.cs
mobile/Stencil.Maui/Common/Converters/: IsEmptyStringConverter.cs  IsValidStringConverter.cs  NegateBoolConverter.cs  StringToColorConverter.cs
mobile/Stencil.Maui/Common/Data/: IPersistedModel.cs  IStencilDatabase.cs  IStencilDatabaseConnector.cs  IUIModel.cs  StencilDatabase.cs  _DatabaseMapping.cs
mobile/Stencil.Maui/Common/Forms/: ITrackBindingContext.cs  TrackedStackLayout.cs
mobile/Stencil.Maui/Common/Platform/: IKeyboardManager.cs
mobile/Stencil.Maui/Common/Presentation/: IAlerts.cs
mobile/Stencil.Maui/Common/Resourcing/: AppColors.cs  FontAwesome.cs
mobile/Stencil.Maui/Common/Screens/: IScreenManager.cs  (+4 more)
mobile/Stencil.Maui/Handlers/: MarkdownViewHandler.cs  StencilCollectionViewHandler.cs  StencilEditorHandler.cs  TrimLabelHandler.cs
server/SourceCode/Placeholder.Common/: CommonAssumptions.cs  CommonUtility.cs  Placeholder.Common.csproj  _CommonExtensions.cs
server/SourceCode/Placeholder.Data.Sql/: IPlaceholderContextFactory.cs  Placeholder.Data.Sql.csproj  PlaceholderContextFactory.cs  Readme.md
server/SourceCode/Placeholder.Plugins.DataSync/: DataSyncPlugin.cs  Placeholder.Plugins.DataSync.csproj  Program.cs
server/SourceCode/Placeholder.Plugins.RestApi/: Placeholder.Plugins.RestApi.csproj  PluginConfig.txt  Program.cs  RestApiPlugin.cs
server/SourceCode/Placeholder.Plugins.SystemMonitor/: Placeholder.Plugins.SystemMonitor.csproj  PluginConfig.txt  Program.cs  SystemMonitorPlugin.cs
server/SourceCode/Placeholder.Primary/: Placeholder.Primary.csproj  PlaceholderAPI.cs  PlaceholderAPIDirect.cs  PlaceholderAPIIndex.cs  PlaceholderAPIIntegration.cs  PlaceholderAPIStore.cs  PrimaryAssumptions.cs  PrimaryUtility.cs
server/SourceCode/Placeholder.SDK.Client/: EndpointBase.cs  Placeholder.SDK.Client.csproj  PlaceholderSDK.cs  PlaceholderSDKAuthInfo.cs  PlaceholderSDK_Endpoints_Core.cs  PlaceholderSDK_Endpoints_Manual.cs  RestRequestEx.cs  _EncryptionExtensions.cs  _ResultExtensions.cs  _SDKExtensions.cs
server/SourceCode/Placeholder.Web/: AuthorizeAccountAttribute.cs  Placeholder.Web.csproj
server/SourceCode/Placeholder.Website/: Placeholder.Website.csproj  Program.cs  Startup.cs  _build.txt  appsettings.json
source/Stencil.Forms/: Stencil.Forms.csproj
xamarin/Stencil.Native/: CoreAssumptions.cs  CoreUtility.cs  DebugLogger.cs  IAppAnalytics.cs  ILogger.cs  NativeApplication.cs  PropertyClass.cs  Stencil.Native.csproj  StencilAPI.cs  TrackedClass.cs  _CoreExtensions.cs
xamarin/Stencil.Native/Base/: BaseComponent.cs  BaseContentPage.cs  BaseContentView.cs  BaseStackLayout.cs  BaseViewModel.cs  BaseViewModelPage.cs  BaseViewModelView.cs  IBaseViewModel.cs
xamarin/Stencil.Native/Commanding/: BaseAppCommand.cs  BaseDataCommand.cs  CommandScope.cs  DynamicCommand.cs  IAppCommand.cs  ICommandField.cs  ICommandProcessor.cs  ICommandScope.cs  IDataCommand.cs  IDynamicCommand.cs
xamarin/Stencil.Native/Converters/: IsEmptyStringConverter.cs  IsValidStringConverter.cs  NegateBoolConverter.cs
xamarin/Stencil.Native/Data/: IDatabaseModel.cs  IStencilDatabase.cs  IStencilDatabaseConnector.cs  IUIModel.cs  StencilDatabase.cs  ThicknessInfo.cs  _DatabaseMapping.cs
xamarin/Stencil.Native/Effects/: BorderlessEntryEffect.cs  BouncelessListViewEffect.cs  Effects.cs
xamarin/Stencil.Native/Platform/: IKeyboardManager.cs
xamarin/Stencil.Native/Presentation/: IAlerts.cs
xamarin/Stencil.Native/Resourcing/: AppColors.cs  FontAwesome.cs
xamarin/Stencil.Native/Screens/: INavigationData.cs  IScreenConfig.cs  IScreenManager.cs  ISectionConfig.cs  IViewConfig.cs  MenuConfig.cs  NavigationData.cs  ScreenConfig.cs  ScreenManager.cs  SectionConfig.cs  ViewConfigBuilder.cs  _Extensions.cs
xamarin/Stencil.Native/Views/: ComponentLibraryTemplateSelector.cs  IComponentLibrary.cs  IDataViewAdjuster.cs  IDataViewComponent.cs  IDataViewFilter.cs  IDataViewItem.cs  IDataViewItemReference.cs  IDataViewModel.cs  IDataViewSection.cs  IDataViewVisual.cs  IMenuConfig.cs  IResolvableTemplateSelector.cs  MarkdownView.cs
(+705 files in other folders)
