<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Realm" Version="10.7.1" />
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.2244" />
		<PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Stencil.Native.Shared\Stencil.Native.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\Markdown\MarkdownContainer.xaml.cs">
	    <DependentUpon>MarkdownContainer.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Standard\v1_0\GroupBegin.xaml.cs">
	    <DependentUpon>GroupBegin.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Standard\v1_0\PrimaryButton.xaml.cs">
	    <DependentUpon>PrimaryButton.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Standard\v1_0\SlimEntry.xaml.cs">
	    <DependentUpon>SlimEntry.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Standard\v1_0\FullEntry.xaml.cs">
	    <DependentUpon>FullEntry.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Views\Markdown\MarkdownContainer.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\Standard\v1_0\DualColumnMarkdown.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\Standard\v1_0\GroupEnd.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\Standard\v1_0\GroupBegin.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\Standard\v1_0\Image.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\Standard\v1_0\Spacer.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
