<Project Sdk="MSBuild.Sdk.Extras/3.0.44">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;xamarin.ios10;monoandroid11.0</TargetFrameworks>

    <AssemblyName>Stencil.Forms</AssemblyName>
    <RootNamespace>Stencil.Forms</RootNamespace>
    <PackageId>Stencil.Forms</PackageId>
    
    <Product>Stencil</Product>
    <AssemblyVersion>2.0.7.0</AssemblyVersion>
    <Version>2.0.7</Version>
    <PackOnBuild>true</PackOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <LangVersion>default</LangVersion>
    <DefineConstants>$(DefineConstants);</DefineConstants>
    
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

    <LangVersion>latest</LangVersion>
    <DebugType>portable</DebugType>
    
    <!--TODO: Fill these in-->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/wmansfield/stencil.v2</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wmansfield/stencil.v2</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>https://raw.githubusercontent.com/wmansfield/stencil.v2/main/ChangeLog.md</PackageReleaseNotes>
    <PackageTags>Stencil</PackageTags>
    
    <Title>Stencil Plugin for Xamarin</Title>
    <Summary>A new approach for rapid application building.</Summary>
    <Description>A new approach for rapid application building.</Description>
    
    <Owners>William Mansfield</Owners>
    <Authors>William Mansfield</Authors>
    <Copyright></Copyright>

    <!--When built in 2019 will remove extra references on pack-->
    <DisableExtraReferences>true</DisableExtraReferences>
    <Company>Foundation Zero</Company>
    
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <!--<DocumentationFile />-->
  </PropertyGroup>


  <ItemGroup>
    <None Include="Platforms\**\*.*" />
    <Compile Remove="Platforms\**\*.*" />
  </ItemGroup>
	
  <ItemGroup>
    <Compile Include="Platforms\Common\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="Realm" Version="10.7.1" />
	  <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
	  <PackageReference Include="Xamarin.Forms" Version="5.0.0.2291" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('monoandroid')) ">
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="Realm" Version="10.7.1" />
	  <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
	  <PackageReference Include="Xamarin.Forms" Version="5.0.0.2291" />

	  <Compile Include="Platforms\Android\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('xamarin.ios')) ">
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="Realm" Version="10.7.1" />
	  <PackageReference Include="Xamarin.Forms" Version="5.0.0.2291" />
	  <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
	  
	  <Compile Include="Platforms\ios\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stencil.Common\Stencil.Common.csproj" />
  </ItemGroup>

</Project>
