<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Placeholder.Plugins.RestAPI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Placeholder.Common\Placeholder.Common.csproj" />
    <ProjectReference Include="..\Placeholder.SDK.Client\Placeholder.SDK.Client.csproj" />
    <ProjectReference Include="..\Placeholder.SDK.Shared\Placeholder.SDK.Shared.csproj" />
    <ProjectReference Include="..\Placeholder.Domain\Placeholder.Domain.csproj" />
    <ProjectReference Include="..\Placeholder.Web\Placeholder.Web.csproj" />
    <ProjectReference Include="..\Placeholder.Primary\Placeholder.Primary.csproj" />
    <ProjectReference Include="..\Placeholder.Data.Sql\Placeholder.Data.Sql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" NoWarn="NU1608" />
    <PackageReference Include="PdfSharpCore" Version="1.2.17" />
    <PackageReference Include="Zero.Foundation" Version="1.0.9" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Delete Files="$(ProjectDir)..\Placeholder.Website\Plugins\RestAPI\$(TargetFileName)" ContinueOnError="true" />
    <Copy SourceFiles="$(TargetPath)" DestinationFiles="$(ProjectDir)..\Placeholder.Website\Plugins\RestAPI\$(TargetFileName)" SkipUnchangedFiles="false" OverwriteReadOnlyFiles="true" />
  </Target>

</Project>
