<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>NY1608</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Placeholder.Common\Placeholder.Common.csproj" />
    <ProjectReference Include="..\Placeholder.SDK.Client\Placeholder.SDK.Client.csproj" />
    <ProjectReference Include="..\Placeholder.Data.Sql\Placeholder.Data.Sql.csproj" />
    <ProjectReference Include="..\Placeholder.Domain\Placeholder.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="BouncyCastle.NetCore" Version="1.9.0" />
    <PackageReference Include="Markdig" Version="0.30.2" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.28.0" />
    <PackageReference Include="Nest" Version="5.6.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" NoWarn="NU1608" />
    <PackageReference Include="Zero.Foundation" Version="1.0.11" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="6.14.1" />
  </ItemGroup>
</Project>
