<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Placeholder.Data.Sql\Placeholder.Data.Sql.csproj" />
		<ProjectReference Include="..\Placeholder.Primary\Placeholder.Primary.csproj" />
		<ProjectReference Include="..\Placeholder.Domain\Placeholder.Domain.csproj" />
		<ProjectReference Include="..\Placeholder.Common\Placeholder.Common.csproj" />
		<ProjectReference Include="..\Placeholder.Web\Placeholder.Web.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="RestSharp" Version="106.15.0" />
		<PackageReference Include="Zero.Foundation" Version="1.0.11" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" NoWarn="NU1608" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Allergy.SDK.Windows">
			<HintPath>..\Assemblies\Allergy\Allergy.SDK.Windows.dll</HintPath>
		</Reference>
	</ItemGroup>


	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Delete Files="$(ProjectDir)..\Placeholder.Website\Plugins\DataSync\$(TargetFileName)" ContinueOnError="true" />
		<Copy SourceFiles="$(TargetPath)" DestinationFiles="$(ProjectDir)..\Placeholder.Website\Plugins\DataSync\$(TargetFileName)" SkipUnchangedFiles="false" OverwriteReadOnlyFiles="true" />
	</Target>

</Project>
