<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>d5296adb-b95b-4d7c-bee3-13ade4c82228</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.7" />
    <PackageReference Include="RestSharp" Version="106.15.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Unity.Microsoft.DependencyInjection" Version="5.11.5" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.7" />
    <PackageReference Include="Zero.Foundation" Version="1.0.9" />
    <PackageReference Include="shopifysharp" Version="5.14.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" NoWarn="NU1608" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Placeholder.Primary\Placeholder.Primary.csproj" />
    <ProjectReference Include="..\Placeholder.Data.Sql\Placeholder.Data.Sql.csproj" />
    <ProjectReference Include="..\Placeholder.Web\Placeholder.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="angular_admin\**" />
    <Compile Remove="angular_admin\**" />
    <Content Remove="angular_admin\**" />
  </ItemGroup>

  <ItemGroup> 
    <Content Include="Content\**\*.html"> 
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> 
    </Content>
    <Content Include="Content\**\*.js"> 
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> 
    </Content>
    <Content Include="Content\**\*.css"> 
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> 
    </Content>
  </ItemGroup>

  <ItemGroup> 
    <Content Include="Plugins\**\*.*"> 
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> 
    </Content> 
    <Content Remove="Plugins\Azure\PluginConfig.txt" />
    <Content Include="_build.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Content\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <PropertyGroup>
      <CurrentDate>$([System.DateTime]::Now.ToString(yyyy-MM-dd mm:ss tt))</CurrentDate>
    </PropertyGroup>
    <WriteLinesToFile File="$(ProjectDir)_build.txt" Lines="$(CurrentDate)" Overwrite="true" Encoding="Unicode" />
  </Target>

</Project>
