<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Placeholder.Data.Sql\Placeholder.Data.Sql.csproj" />
    <ProjectReference Include="..\Placeholder.Primary\Placeholder.Primary.csproj" />
    <ProjectReference Include="..\Placeholder.Domain\Placeholder.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.6" />
    <PackageReference Include="Zero.Foundation" Version="1.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" NoWarn="NU1608" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="**/*.cshtml" />
    <EmbeddedResource Include="**/*.css" />
	<EmbeddedResource Include="**/*.xlsx" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Delete Files="$(ProjectDir)..\Placeholder.Website\Plugins\SystemMonitor\$(TargetFileName)" ContinueOnError="true" />
    <Copy SourceFiles="$(TargetPath)" DestinationFiles="$(ProjectDir)..\Placeholder.Website\Plugins\SystemMonitor\$(TargetFileName)" SkipUnchangedFiles="false" OverwriteReadOnlyFiles="true" />
  </Target>

</Project>
